
22
00000	7E17D4	w	h	0	Camera X
00001	7E17E4	w	h	0	Camera Y
00002	7E0568	w	h	0	1P X position
00003	7E0566	w	h	0	1P X subpx position
00004	7E056C	w	h	0	1P Y position
00005	7E056A	w	h	0	1P Y subpx position
00006	7E056E	w	h	0	1P Y position (shadow)
00007	7E057E	d	s	0	1P X speed
00008	7E0582	d	s	0	1P Y speed
00009	7E057A	b	u	0	1P invulnerable
0000A	7E05C8	w	h	0	2P X position
0000B	7E05C6	w	h	0	2P X subpx position
0000C	7E05CC	w	h	0	2P Y position
0000D	7E05CA	w	h	0	2P Y subpx position
0000E	7E05CE	w	h	0	2P Y position (shadow)
0000F	7E062A	b	u	0	2P invulnerable
00010	7E0094	w	h	0	Random Number
00011	7E003A	w	h	0	Count for RNG
00012	7E0068	w	u	0	Freeze flag
00013	7E0072	w	u	0	Screen fade flag
00014	7E1D70	w	u	0	Dialog state #1
00015	7E1D9C	w	u	0	Dialog state #2
