
23
00000	7E1C44	b	u	0	Room transition cooldown
00001	7E197E	w	h	0	Door glitch status
00002	7E0086	w	h	0	Random number
00003	7E0440	w	s	0	1P X speed (platform)
00004	7E0442	w	s	0	1P Y speed (platform)
00005	7E0426	w	s	0	1P X speed
00006	7E0428	w	s	0	1P Y speed
00007	7E049C	b	u	0	1P jump timer
00008	7E0464	b	h	0	1P dash counter
00009	7E0468	b	h	0	1P transform cooldown
0000A	7E0452	b	h	0	1P invulnerable
0000B	7E042C	b	u	0	1P mermaid dash timer
0000C	7E044E	b	s	0	1P subweapon charge
0000D	7E0500	w	s	0	2P X speed (platform)
0000E	7E0502	w	s	0	2P Y speed (platform)
0000F	7E04E6	w	s	0	2P X speed
00010	7E04E8	w	s	0	2P Y speed
00011	7E055C	b	u	0	2P jump timer
00012	7E0524	b	h	0	2P dash counter
00013	7E0528	b	h	0	2P transform cooldown
00014	7E0512	b	h	0	2P invulnerable
00015	7E04EC	b	u	0	2P mermaid dash timer
00016	7E050E	b	s	0	2P subweapon charge
