
35
00000	7E0042	w	h	0	RNG parameter #1
00001	7E1C38	w	h	0	RNG parameter #2
00002	s008EF	b	h	0	Ingame time (hours)
00003	s008EE	b	h	0	Ingame time (minutes)
00004	s008F1	b	u	0	Ingame time (seconds)
00005	s008F0	b	u	0	Ingame time (frames)
00006	7E008E	w	h	0	Room #
00007	7E00BA	b	u	0	Life
00008	7E00BE	w	h	0	Gold
00009	s00296	b	h	0	Makimono
0000A	s002E2	w	h	0	Walker EN
0000B	7E00E4	w	u	0	Dialog flag
0000C	7E0076	w	u	0	Room transition flag
0000D	7E1662	w	h	0	Camera X (BG1 scroll X)
0000E	7E1672	w	h	0	Camera Y (BG1 scroll Y)
0000F	7E0408	w	h	0	1P X position
00010	7E040C	w	h	0	1P Y position
00011	7E0410	w	h	0	1P Z position
00012	7E042A	w	s	0	1P Z speed
00013	7E0480	b	h	0	1P return position X
00014	7E0482	b	h	0	1P return position Y
00015	7E04BC	b	u	0	1P falldown counter X
00016	7E04BD	b	u	0	1P falldown counter Y
00017	7E0438	w	u	0	1P invulnerable flag
00018	7E0444	w	s	0	1P push counter
00019	7E04C8	w	h	0	2P X position
0001A	7E04CC	w	h	0	2P Y position
0001B	7E04D0	w	h	0	2P Z position
0001C	7E04EA	w	s	0	2P Z speed
0001D	7E0540	b	h	0	2P return position X
0001E	7E0542	b	h	0	2P return position Y
0001F	7E057C	b	h	0	2P falldown counter X
00020	7E057D	b	h	0	2P falldown counter Y
00021	7E04F8	w	u	0	2P invulnerable flag
00022	7E0502	w	s	0	2P push counter
