
=== General Info ===

DO NOT UPLOAD THE ROM TO THE PROJECT.
DO NOT ASK HOW TO DOWNLOAD THE ROM.

To record a movie, you need to download DeSmuME first.
http://tasvideos.org/forum/t/8008
Our test run uses 0.9.6/0.9.7

== Methods of Move ==

Note: Shanoa's maximum x/y speed is clipped at 28672 (7px/f)

w/o inertia:
* Rapidus+kick (jump 6,1): (6144+16384*8+28672*6)/15 = 20616.5333
w/  inertia:
* (26272+23872+21472+19072+6144+28672*3)/8 = 22856 (jump 2,1)
* (26272+23872+21472+6144+28672*2)/6 = 22517.3333
* (26272+23872+21472+19072+16672+6144+28672*3)/9 = 22168.8889
* (26272+23872+21472+19072+16672+6144+16384+28672*4)/11 = 22234.1818
* (26272+23872+21472+19072+16672+6144+16384*2+28672*5)/13 = 22279.3846

* >,<L,>v: (13888+11488)/2 = 12688

=== Parameter Table ===

LV.	EXP	HP	MP	DEF	STR	CON	INT	MND	LCK
1	0	128	80	2	5	4	5	3	2
2	48	136	85	2	6	5	6	4	3
3	132	144	90	3	7	6	7	4	3
4	280	152	95	3	8	6	7	5	3
5	510	160	100	3	8	7	8	5	3
6	840	168	105	3	9	7	9	5	4
7	1288	176	110	4	10	8	9	6	4
8	1872	184	115	4	11	8	10	6	4
9	2610	192	120	4	11	9	10	7	5
10	3520	200	125	4	12	9	11	7	5
11	4620	208	130	5	13	10	12	7	5
12	5928	216	135	5	13	10	12	8	6
13	7462	224	140	5	14	11	13	8	6
14	9240	232	145	5	15	11	13	9	6
15	11280	240	150	6	15	12	14	9	6
16	13600	248	155	6	16	12	15	9	7
17	16218	256	160	6	17	13	15	10	7
18	19152	264	165	6	18	13	16	10	7
19	22420	272	170	7	18	14	16	11	8
20	26040	280	175	7	19	14	17	11	8

ATK=[ ([A/2]+[S/12]+[A*S/16]) * (1+P/32768) ]
A: Strength of glyph
S: STR or INT, it depends on the type of the glyph you use
P: Attribute points (when a glyph has two or more attributes, calc their average)
[ ]: Round a number downwards to the nearest integer

HP Max Up	: Increase HP by 20
MP Max Up	: Increase MP by 10
Heart Up	: Increase hearts by 10

=== Memory Addresses ===

See memory watch file (*.wch) for major memory addresses.

* 021007A2-021007C1 : Treasure chests

Useful cheat codes can be found here and there:

* http://tasvideos.org/forum/p/199347#199347
* http://nintendods.cheats.de/cheat_ausgabe.php?id=305087

* 0210030C: EXP
* 020FFD38-020FFD41: Raw STR,CON,INT,MND,LCK (can be glitched by transform + level up)
* 020FFD48-020FFD55: Raw ACK,DEF,STR,CON,INT,MND,LCK
* 020FFD5C-020FFD69: Actual values: Raw + Effects (ex. equips, transform glyph)
* 020FFD88-020FFD91: Raw STR,CON,INT,MND,LCK shadows
* 020FFE04-020FFE11: Increase rate of each attributes
* 0210031C-02100329: Attribute points (a ring increases it by 0x1800 or 6144)

== Treasure chests ==

* 007C - Heart Repair
* 007D - Magical Ticket
* 00C1 - Sage
* 013B - Protect Ring (750G)
* 0154 - Blow Ring
* 0155 - Wind Ring

Monastery:
* 021007A8 - First treasure chest
* 021007AA - Last treasure chest

Minera Prison Island:
* 021007AA - First treasure chest
* 021007A2 - Second treasure chest
* 021007A6 - Fourth treasure chest (optional)
* 021007A8 - Sixth treasure chest (optional?; bottom path costs time a little?)
* 021007AE - Fifth treasure chest (optional; Bone Archer)
* 021007AC - Third treasure chest (optional; Axe Armor stands on the way)

Misty Forest Road:
* 021007A2 - First treasure chest
* 021007A4 - Second treasure chest

Skeleton Cave:
* 021007A2

Somnus Reaf:
* 021007A2 - First treasure chest (best?)
* 021007A4 - Second treasure chest
* 021007A6 - Third treasure chest
* 021007A8 - Left treasure chest before Monica
* 021007AA - Right treasure chest before Monica
* 021007AC - Treasure chest before the bottom warp
* 021007B0 - Treasure chest at the right bottom of the level

=== Koichi's speedrun route ===

http://pukiwiki.a.la9.jp/ubawareshi/?%BA%C7%C3%BB%A5%EB%A1%BC%A5%C8

SEG 1

Ecclesia
- tutorial

Monastery
- activate bottom warp
- equip Magnes
- get Heart Max at E9
- manipulate Magical Ticket
- save

SEG 2

- Arthroverta - Confodere+Confodere
- warp to bottom
- exit

Wygol Village
- refill hearts
- rescue Nikolai / get Torpor

Ruvas Forest
- equip Macir
- manipulate Magical Ticket
- exit

Kalidus Channel
- get Magical Ticket
- rescue Jacob
- save

SEG 3

Minera Prison Island
- Giant Skeleton - Macir+Macir
- get HPMax at J18
- activate middle warp
- get Dominus Hatred
- get 500G / rescue Abram
- save

SEG 4

Minera Prison Island
- get Heart Max at F24
- manipulate Sage
- Tin Man / equip Strength Ring
- exit

Lighthouse
- Brachyura - Macir+Macir
- rescue Eugen
- get Serpent Scale + exit

Kalidus Channel
- get Heart Max at H17
- save

SEG 5

Tymeo Mountains
- manipulate Archer Ring
- rescue Laura
- exit

Wygol Village
- save

SEG 6

Misty Forest Road
- equip Vol Macir
- manipulate Blow Ring
- exit

Wygol Village
- save

SEG 7

Skeleton Cave
- Dullahan / manipulate Vol Confodere
- save

SEG 8

- Maneater - Vol Macir+Vol Macir
- get Ordinary Stone
- rescue George
- Magical Ticket

Minera Prison Island
- warp to middle
- equip Tower Ring
- rescue Aeon
- Magical Ticket

Tymeo Mountains
- rescue Marcel
- exit

Kalidus Channel
- get MPMax at J9 
- rescue Monica
- Magical Ticket

Wygol Village
- save

SEG 9

- Abram - activate Potion+Tonic
- sell Archer Ring
- buy Battle Boots
- buy 9 Magical Tickets
- buy 4 Tonics
- buy Potions and Meats as much as you can
- exit

Somnus Reef
- manipulate Wind Ring
- equip Reinforced Suit
- rescue Anna
- get Heart Max at L8
- save

SEG 10

- Rusalka - Vol Confodere+Vol Confodere (High Tonic + 1 or 2 Tonics?)
- rescue Serge
- exit

Kalidus Channel
- enter from left top
- get Heart Max at C4
- Magical Ticket

Wygol Village
- save

SEG 11

Giant's Dwelling
- Skeleton Beast / manipulate Barbarian Helm
- save

SEG 12

- Miss Murder / manipulate Vol Secare
- rescue Daniela
- save

SEG 13

- Goliath - Vol Falcis+Vol Falcis (1 or 2 Tonics), do sliding to begin the battle from closer position
- get Dominus Anger
- exit

Tristis Pass
- save

SEG 14

- get Vol Grando
- get Heart Max at N22
- rescue Irina
- exit

Oblivion Ridge
- save

SEG 15

- Gravedorcus - Vol Macir+Vol Macir
- Magical Ticket

Skeleton Cave
- get Heart Max at B14
- Magical Ticket

Ecclesia
- visit Barlowe
- exit room, Magical Ticket

Argila Swamp
- exit

Mystery Manor
- save

SEG 16

- Albus - Vol Falcis+Vol Falcis
- get Dominus Agony
- Magical Ticket

Wygol Village
- refill hearts
- exit

Ecclesia
- Barlowe - Vol Falcis+Vol Falcis+Dominus Agony (1 Meat)
- Magical Ticket

Castle Entrance
- save

SEG 17

Library
- get HPMax at L12
- activate warp before Blackmore
- Wallman / Paries
- Magical Ticket

Wygol Village
- refill hearts
- exit

Castle Entrance
- get Tasty Meat at T14
- get HPMax at S16

Underground Labyrinth
- equip Nitesco
- equip Mercury Boots
- activate warp before Blackmore
- save

SEG 18

- Blackmore - Vol Falcis+Nitesco+Dominus Agony (1 Meat)
- get Super Potion
- equip Rapidus Fio
- exit

Castle Entrance
- warp to warp before Wallman

Library
- get Dextro Custos
- Magical Ticket

Castle Entrance
- warp to warp before Blackmore

Barracks
- save

SEG 19

- get Heart Max Up at R28
- get HPMax at R36
- activate warp

Mechanical Tower
- save

SEG 20

- get HPMax at L49
- get Death Ring
- warp to Barracks

Arms Depot
- Eligor (about 4 Potions)
Front - Vol Macir+Vol Macir+Dominus Agony
Head - Vol Falcis/Macir+Nitesco+Dominus Agony
- get Arma Custos
- Magical Ticket

Wygol Village
- refill hearts
- exit

Castle Entrance
- warp to Mechanical Tower

Mechanical Tower
- save

SEG 21

- Death - Vol Falcis/Macir+Nitesco+Dominus Agony
- get Sinestro Custos

Forsaken Cloister
- open Cerberus gate
- save

SEG 22

Final Approach
- get Volaticus
- equip Judgement Ring
- save

SEG 23

- Dracula - Vol Falcis/Macir+Nitesco+Dominus Agony
