
28
00000	s01376	d	u	0	Score
00001	s0137A	b	u	0	Players
00002	s00894	w	h	0	X Cur Pos  (1P)
00003	s00988	w	h	0	X New Pos  (1P)
00004	s00A7D	w	h	0	X Sub Pos  (1P)
00005	s0090E	w	h	0	Y Cur Pos  (1P)
00006	s00A02	w	h	0	Y New Pos  (1P)
00007	s00AF7	w	h	0	Y Sub Pos  (1P)
00008	s016C1	w	s	0	X Speed    (1P)
00009	s016C5	w	s	0	Y Speed    (1P)
0000A	s0137C	b	u	0	Health     (1P)
0000B	s0149F	b	u	0	Ability    (1P)
0000C	s00896	w	h	0	X Cur Pos  (2P)
0000D	s0098A	w	h	0	X New Pos  (2P)
0000E	s00A7F	w	h	0	X Sub Pos  (2P)
0000F	s00910	w	h	0	Y Cur Pos  (2P)
00010	s00A04	w	h	0	Y New Pos  (2P)
00011	s00AF9	w	h	0	Y Sub Pos  (2P)
00012	s016C3	w	s	0	X Speed    (2P)
00013	s00BEE	w	s	0	Y Speed    (2P)
00014	s0137E	b	u	0	Health     (2P)
00015	s014A1	b	u	0	Ability    (2P)
00016	7E184D	w	h	0	GR X Position
00017	7E184F	w	h	0	GR Y Position
00018	7E1859	w	h	0	GR Ghost X Pos
00019	7E185B	w	h	0	GR Ghost Y Pos
0001A	s016C5	w	s	0	GR X Speed
0001B	s016C1	w	s	0	GR Y Speed
