
40
00000	7E009E	w	h	0	Time Passed
00001	7E00F2	w	h	0	Time Left
00002	7E1980	w	h	0	Enter Glitch
00003	7E1662	w	h	0	Camera X
00004	7E1672	w	h	0	Camera Y
00005	7E008E	w	u	0	Field Change
00006	7E0408	w	h	0	X Position (1P)
00007	7E040C	w	h	0	Y Position (1P)
00008	7E0410	w	h	0	Z Position (1P)
00009	7E0426	w	s	0	X Speed    (1P)
0000A	7E0428	w	s	0	Y Speed    (1P)
0000B	7E042A	w	s	0	Z Speed    (1P)
0000C	7E0480	b	h	0	X Repos Hi (1P)
0000D	7E0482	b	h	0	Y Repos Hi (1P)
0000E	7E04E8	w	h	0	X Position (2P)
0000F	7E04EC	w	h	0	Y Position (2P)
00010	7E04F0	w	h	0	Z Position (2P)
00011	7E0506	w	s	0	X Speed    (2P)
00012	7E0508	w	s	0	Y Speed    (2P)
00013	7E050A	w	s	0	Z Speed    (2P)
00014	7E0560	b	h	0	X Repos Hi (2P)
00015	7E0562	b	h	0	Y Repos Hi (2P)
00016	7E0436	b	u	0	Life       (1P)
00017	7E04C6	w	h	0	Gold       (1P)
00018	7E04CA	b	h	0	Players    (1P)
00019	7E0438	w	u	0	Invincible (1P)
0001A	7E044E	b	s	0	Weapon Pow (1P)
0001B	7E0452	b	h	0	Inv Timer  (1P)
0001C	7E0466	b	h	0	Dash Timer (1P)
0001D	7E049C	b	u	0	Jump Count (1P)
0001E	7E0516	b	u	0	Life       (2P)
0001F	7E05A6	w	h	0	Gold       (2P)
00020	7E05AA	b	h	0	Players    (2P)
00021	7E0518	w	u	0	Invincible (2P)
00022	7E052E	b	s	0	Weapon Pow (2P)
00023	7E0532	b	h	0	Inv Timer  (2P)
00024	7E0546	b	h	0	Dash Timer (2P)
00025	7E057C	b	u	0	Jump Count (2P)
00026	7E0C36	b	u	0	Boss:Ballman
00027	7E0CD6	b	u	0	Boss:Hairegu
