;------------------------------------------------------------------------
;  VBA/GBA Watch -- Settings
;------------------------------------------------------------------------

;================================
; >> vba family (modify filename if needed)
;================================
;target:filename:vbaBIOS:vbaWORKRAM:vbaIRAM:vbaIOMEM:vbaPALETTERAM:vbaVRAM:vbaOAM:vbaROM
:target:vba-sadvhack.exe:724350:72435C:724358:724370:724360:724364:72436C:724354
:target:VBA21a.exe:796FBC:796FC8:796FC4:796FDC:796FCC:796FD0:796FD8:796FC0

// default - rerecording v19.3
:target:vba-rerecording*.exe:72A044:72A050:72A04C:72A064:72A054:72A058:72A060:72A048

;================================
; >> Densetsu no Stafi (J)
;================================
[STAFY]

$03006458,4x,X pos px+subpx
$0300645c,4x,Y pos px+subpx
$03006460,4s,X vel px+subpx
$03006464,4s,Y vel px+subpx
----
;$03000f7a,1u,Health
;$03000fb2,1u,Pearl
$03006480,1u,State
$03000f10,1u,State (old)
$03006482,2u,After jump [f]
$03000f4e,1u,Spin timer
$03000f50,1u,Spin count
$03000fb8,1u,Invincibility
;$03000f60,1u,Combo timer
;$03000f62,1u,Combo count
----
$03001104,4x,Randomness?
$03000d78,4x,Title Rand #1
$03003bcc,4x,Title Rand #2
$03006464,4u,Title Rand #3

;================================
; >> Densetsu no Stafi 2 (J)
;================================
[STAFY 2]

$03004e94,4x,X pos px+subpx
$03004e9c,4s,X vel px+subpx
$03004e98,4x,Y pos px+subpx
$03004ea0,4s,Y vel px+subpx
----
;$0200104d,1u,Health
;$02000030,2u,Pearl
$02001068,1u,State
$0200106c,1u,State (old)
$0200109e,2u,After jump [f]
$020010a2,1u,Spin timer
$020010a4,1u,Spin count
$020010a8,2x,Jump counts
$020010b8,1u,Invincibility
;$020010cc,1u,Combo timer
;$020010ce,1u,Combo count
;----
;$030077dd,1u,Boss health

;All actions-1:
;02000788:083f
;:
;020007df:f0
;020007e0:0f

;================================
; >> Densetsu no Stafi 3 (J)
;================================
[STAFY 3]

$03004ff8,4x,X pos px+subpx
$03004ffc,4x,Y pos px+subpx
$03005000,4s,X vel px+subpx
$03005004,4s,Y vel px+subpx
;$03005002,2s,X vel px
;$03005006,2s,Y vel px
;$03005000,2x,X vel subpx
;$03005004,2x,Y vel subpx
----
;$03007cf8,1u,Health
;$03007cfa,2u,Pearl
$03007d14,1u,State
$03007d18,1u,State (old)
$03007d56,2u,After jump [f]
$03007d5a,1u,Spin timer
$03007d5c,1u,Spin count
$03007d60,2x,Jump counts
$03007d72,1u,Invincibility
;$03007d8c,1u,Combo timer
;$03007d8e,1u,Combo count
;$03007cfc,1u,Spin Level
;$03007cfd,1u,Jump Level
;----
;$03007b49,1u,Boss health

;================================
; >> Kirby - Kagami no Daimeikyuu (J)
;================================
;[AGB KIRBY AM]
[B8KJ]

$02020F20,4x,X Position #1
$02020F24,4x,Y Position #1
$02020F30,2s,X Speed #1
$02020F32,2s,Y Speed #2
----
$020210C8,4x,X Position #2
$020210CC,4x,Y Position #2
$02021270,4x,X Position #3
$02021274,4x,Y Position #3
$02021270,4x,X Position #3
$02021274,4x,Y Position #3
$02021418,4x,X Position #4
$0202141C,4x,Y Position #4
----
$02020FE2,1u,Player
$02020FE0,1u,Health
$02020FE3,1u,Ability
----
$020210D6,1u,Invincible #1
$02020F3C,1u,Invincible #6
----
;$02020FB4,2x,Input #1
$02020FF8,2x,Input #1
$020211A0,2x,Input #2
$02021348,2x,Input #3
$020214F0,2x,Input #4
;$02038720,2x,Input #2
;$02038722,2x,Input #2
;$03002480,2x,Input #1
;$03002E90,2x,Input #1
;$030039A8,2x,Input #1

;================================
; >> Metroid Fusion (U)
;================================
[METROID4USA]

$03000139,1u,Minutes
$0300013a,1u,Seconds
$0300013b,1u,Frames

;================================
; >> Metroid Zero Mission (U)
;================================
[ZEROMISSIONE]

$03001536,2u,Energy
$03001538,2u,Missile
$0300153A,1u,S-Missile
$0300153B,1u,P-Bomb
----
$030013EA,1s,Move Speed
$0300141D,1u,Jump Speed
$030013ED,1b,Falling
$03001418,1u,ShootingCounter
----
$03000151,1u,Minutes
$03000152,1u,Seconds
$03000153,1u,Frames

;================================
; >> Hachiemon (J)
;================================
[HACHIEMON]

;$030000b0,1u,Health
;$030000b1,1u,Lips
$03000dff,1u,Lip Max
;$030000b4,1u,Time (minutes)
;$030000b5,1u,Time (seconds)
$030000b6,1u,Time (frames)
;$0300198c,1u,Players
;$0300198d,1u,Foods
$030061d2,1u,Boss Hit Conut
$030061d1,1u,Boss Invincibly
----
$03001d30,2x,X New Pos
$03001d34,2x,Y New Pos
;$03001d50,2x,X Old Pos
;$03001d52,2x,Y Old Pos
;$03001d22,2x,X Pos (Screen)
;$03001d24,2x,Y Pos (Screen)
$03001df0,2x,Lip X Pos
$03001df4,2x,Lip Y Pos
$03001de2,2x,Lip X Pos (Screen)
$03001de4,2x,Lip Y Pos (Screen)
;$03001bf0,2x,Boomerang X
;$03001bf4,2x,Boomerang Y
----
$03001d49,1u,X Speed? (px)
$03000d13,1u,X Speed? (Lv.)
$03001d4d,1u,X Sub Speed?
$03001d4a,1u,Y Speed? (px)
$03001d4e,1u,Y Sub Speed?
----
$03000d32,2x,Invincibly
$03000d26,1u,Roll Timer
$03000d2a,2u,Long Rip Timer
