;------------------------------------------------------------------------
;  Snes9x Watch -- Settings
;------------------------------------------------------------------------

;================================
; >> snes9x family (modify filename if needed)
;================================
;target:filename:Memory:offset(RAM):offset(SRAM):offset(FillRAM),offset(ROMName),offset(ROMId),IAPU.RAM
:target:snes9x-1.43+11.exe:A695C8:0004:0010:0018:B043:B05A:A889BC

// default - version 1.43 improvement11
:target:snes9x*.exe:A695C8:0004:0010:0018:B043:B05A:A889BC

;================================
; >> Super Mario World (U) [!]
;================================
[SUPER MARIOWORLD]

$7E13E4,1u,P-meter
$7E149F,1u,Takeoff Meter
---
$7E007B,1s,X Velocity
$7E0094,2x,X Position
$7E13DA,1x,X SubPixel
---
$7E007D,1s,Y Velocity
$7E0096,2x,Y Position
$7E13DC,1x,Y SubPixel
---
$7E01F2,1u,Lag Indicator
$7E0F34,2u,Score

;================================
; >> Kirby's Dream Course (U) [!]
;================================
[Kirby's Dream Course]

$a00051,1x,ARAM Timer
$a00053,1x,ARAM Tempo
;----
$7E007E,1s,Fade Level
$7E0080,1s,Fade Speed
$7E69DC,2s,Water Spin
$7E6ADE,2s,LR Press
$7E6B3A,2s,Shot Meter
$7ED9B4,2s,Shot H
$7ED9B6,2s,Shot V
----
$7ED9C4,2s,Ability
$7ED9D4,2s,X Speed
$7ED9D6,2s,Y Speed
$7ED9D8,2s,Z Speed
$7ED9DA,2s,Direction
$7ED9EC,2b,Fly Flg
$7ED9F0,4x,Pos X
$7ED9F4,4x,Pos Y
$7ED9F8,4x,Pos Z
$7EDA06,4x,Floor Z
$7EDA48,2s,Fly Cnt
$7EDA78,2s,GFI Cnt
$7EDA7A,2s,GFI Eff
