;------------------------------------------------------------------------
;  VBA/GBA Watch -- Settings
;------------------------------------------------------------------------

;================================
; >> vba family (modify filename if needed)
;================================
;target:filename:vbaBIOS:vbaWORKRAM:vbaIRAM:vbaIOMEM:vbaPALETTERAM:vbaVRAM:vbaOAM:vbaROM
:target:vba-rerecording-19.exe:7245B8:7245C4:7245C0:7245D8:7245C8:7245CC:7245D4:7245BC
:target:vba-rerecording-20.exe:729738:729744:729740:729758:729748:72974C:729754:72973C

// default - rerecording v20.0
:target:vba-rerecording*.exe:729738:729744:729740:729758:729748:72974C:729754:72973C

;================================
; >> Metroid Fusion (U)
;================================
[METROID4USA]

$03000139,1u,Minutes
$0300013a,1u,Seconds
$0300013b,1u,Frames

;================================
; >> Metroid Zero Mission (U)
;================================
[ZEROMISSIONE]

$03001536,2u,Energy
$03001538,2u,Missile
$0300153A,1u,S-Missile
$0300153B,1u,P-Bomb
----
$030013EA,1s,Move Speed
$0300141D,1u,Jump Speed
$030013ED,1b,Falling
$03001418,1u,ShootingCounter
----
$03000151,1u,Minutes
$03000152,1u,Seconds
$03000153,1u,Frames
