;------------------------------------------------------------------------
;  VBA/GB* Watch -- Settings
;------------------------------------------------------------------------

;================================
; >> vba family (modify filename if needed)
;================================
;target:filename:gbMemoryMap
:target:vba-rerecording-19.exe:73A820
:target:vba-rerecording-20.exe:740248

// default - rerecording v20.0
:target:vba-rerecording*.exe:740248

;================================
; >> Tom and Jerry
;================================
[TOM AND JERRY]

$FF9C,1u,X position

;================================
; >> Mega Man 5 (U) [S][!]
;================================
[MEGAMAN5]

$C3ED,1u,X-loc
$C3EE,1u,Y-loc
$DE80,2u,Game Frames
----
$DF34,1u,Lives
$DE9E,1u,Health
$DF3D,2u,P-Chips
$D73A,1u,Flashing
$D77A,1u,Flashing #2
$D75C,1u,Charge Up
----
$C658,1u,Enemy 1 Health
$C661,1u,Enemy 1 Flash
$C698,1u,Enemy 2 Health
$C6A1,1u,Enemy 2 Flash
$C6D8,1u,Enemy 3 Health
$C6E1,1u,Enemy 3 Flash
$C758,1u,Enemy 4 Health
$C761,1u,Enemy 4 Flash
$C798,1u,Enemy 5 Health
$C7A1,1u,Enemy 5 Flash
----
$DE9F,1u,RC Energy
$DEA0,1u,ME Energy
$DEA1,1u,VE Energy
$DEA2,1u,MA Energy
$DEA3,1u,NE Energy
$DEA4,1u,TA Energy
$DEA5,1u,EA Energy
$DEA6,1u,RJ Energy
$DEA7,1u,JU Energy
$DEA8,1u,SA Energy
$DEA9,1u,PL Energy
$DEAA,1u,UR Energy 
