;---------------------------------------------------------------
; wport.hsp: Memory Watch Win32
;---------------------------------------------------------------

#ifndef WATCH_PORT_INCLUDED
#define global WATCH_PORT_INCLUDED

goto *WATCH_PORT_EOF

;---------------------------------------------------------------

#const  global NULL     0
#const  global true     1
#const  global false    0

#define global ctype shr(%1,%2) (0x7fffffff >> (%2 - 1) & (%1 >> %2))

;---------------------------------------------------------------

#const  global HSP_SIZEOF_INT   4

;---------------------------------------------------------------

#const  global PATH_MAX 260
#const  global TEMP_MAX 1024

;---------------------------------------------------------------

#const  global IDLE_PRIORITY_CLASS          0x0040
#const  global BELOW_NORMAL_PRIORITY_CLASS  0x4000
#const  global NORMAL_PRIORITY_CLASS        0x0020
#const  global ABOVE_NORMAL_PRIORITY_CLASS  0x8000
#const  global HIGH_PRIORITY_CLASS          0x0080
#const  global REALTIME_PRIORITY_CLASS      0x0100

#const  global THREAD_PRIORITY_IDLE             -15
#const  global THREAD_PRIORITY_LOWEST           -2
#const  global THREAD_PRIORITY_BELOW_NORMAL     -1
#const  global THREAD_PRIORITY_NORMAL           0
#const  global THREAD_PRIORITY_HIGHEST          1
#const  global THREAD_PRIORITY_ABOVE_NORMAL     2
#const  global THREAD_PRIORITY_TIME_CRITICAL    15

#const  global INVALID_HANDLE_VALUE    (-1)
#const  global ERROR_ALREADY_EXISTS    0xB7

#const  global PAGE_NOACCESS           0x0001
#const  global PAGE_READONLY           0x0002
#const  global PAGE_READWRITE          0x0004
#const  global PAGE_WRITECOPY          0x0008
#const  global PAGE_EXECUTE            0x0010
#const  global PAGE_EXECUTE_READ       0x0020
#const  global PAGE_EXECUTE_READWRITE  0x0040
#const  global PAGE_EXECUTE_WRITECOPY  0x0080
#const  global PAGE_GUARD              0x0100
#const  global PAGE_NOCACHE            0x0200

#define global FILE_MAP_COPY           0x0001
#define global FILE_MAP_WRITE          0x0002
#define global FILE_MAP_READ           0x0004
#define global FILE_MAP_ALL_ACCESS     0xF001F
#define global FILE_MAP_EXECUTE        0x0020

#const  global TH32CS_SNAPHEAPLIST     0x00000001
#const  global TH32CS_SNAPPROCESS      0x00000002
#const  global TH32CS_SNAPTHREAD       0x00000004
#const  global TH32CS_SNAPMODULE       0x00000008
#const  global TH32CS_SNAPALL          (TH32CS_SNAPHEAPLIST | TH32CS_SNAPPROCESS | TH32CS_SNAPTHREAD | TH32CS_SNAPMODULE)
#const  global TH32CS_INHERIT          0x80000000

#const  global PROCESS_TERMINATE            0x000001
#const  global PROCESS_CREATE_THREAD        0x000002
#const  global PROCESS_SET_SESSIONID        0x000004
#const  global PROCESS_VM_OPERATION         0x000008
#const  global PROCESS_VM_READ              0x000010
#const  global PROCESS_VM_WRITE             0x000020
#const  global PROCESS_DUP_HANDLE           0x000040
#const  global PROCESS_CREATE_PROCESS       0x000080
#const  global PROCESS_SET_QUOTA            0x000100
#const  global PROCESS_SET_INFORMATION      0x000200
#const  global PROCESS_QUERY_INFORMATION    0x000400
#const  global PROCESS_ALL_ACCESS           0x1F0FFF

#const  global WM_SIZE          0x0005
#const  global WM_PAINT         0x000F
#const  global WM_TIMER         0x0113
#const  global WM_APP           0x8000

#const  global SIZE_RESTORED    0
#const  global SIZE_MINIMIZED   1
#const  global SIZE_MAXIMIZED   2
#const  global SIZE_MAXSHOW     3
#const  global SIZE_MAXHIDE     4

#const  global GWL_WNDPROC      -4
#const  global GWL_HINSTANCE    -6
#const  global GWL_HWNDPARENT   -8
#const  global GWL_STYLE        -16
#const  global GWL_EXSTYLE      -20
#const  global GWL_USERDATA     -21
#const  global GWL_ID           -12

#const  global WS_SIZEBOX       0x00040000

#const  global VKEY_ENTER       0x0D
#const  global VKEY_ESC         0x1B
#const  global VKEY_SPACE       0x20
#const  global VKEY_C           'C'
#const  global VKEY_S           'S'
#const  global VKEY_F1          0x70
#const  global VKEY_F2          0x71
#const  global VKEY_F3          0x72
#const  global VKEY_F4          0x73
#const  global VKEY_F5          0x74
#const  global VKEY_F6          0x75
#const  global VKEY_F7          0x76
#const  global VKEY_F8          0x77
#const  global VKEY_F9          0x78
#const  global VKEY_F10         0x79

#include "kernel32.as"
#include "shell32.as"
#include "user32.as"

#ifdef __hsp30__
#ifndef __SHLWAPI__
#define global __SHLWAPI__
#uselib "shlwapi.dll"
	#define global PathAddBackslash PathAddBackslashA
	#func global PathAddBackslashA "PathAddBackslashA" sptr
	#func global PathAddBackslashW "PathAddBackslashW" wptr
	#define global PathMatchSpec PathMatchSpecA
	#func global PathMatchSpecA "PathMatchSpecA" sptr, sptr
	#func global PathMatchSpecW "PathMatchSpecW" wptr, wptr
	#define global PathRemoveBackslash PathRemoveBackslashA
	#func global PathRemoveBackslashA "PathRemoveBackslashA" sptr
	#func global PathRemoveBackslashW "PathRemoveBackslashW" wptr
	#define global PathRemoveFileSpec PathRemoveFileSpecA
	#func global PathRemoveFileSpecA "PathRemoveFileSpecA" sptr
	#func global PathRemoveFileSpecW "PathRemoveFileSpecW" wptr
#endif
#endif

;---------------------------------------------------------------
*WATCH_PORT_EOF

#endif // !WATCH_PORT_INCLUDED
