
24
00000	7E008A	w	u	0	Ingame time per level
00001	7E1702	w	h	0	Camera X
00002	7E1712	w	h	0	Camera Y
00003	7E1B06	w	h	0	Camera Y for timer trick
00004	7E0409	d	h	0	1P X position
00005	7E040D	d	h	0	1P Y position
00006	7E0427	w	s	0	1P X speed
00007	7E042D	w	s	0	1P Y speed
00008	7E0454	w	s	0	1P X speed (platform)
00009	7E0456	w	s	0	1P Y speed (platform)
0000A	7E04B0	b	u	0	1P jump timer
0000B	7E0466	b	s	0	1P invulnerable
0000C	7E0462	b	s	0	1P subweapon charge
0000D	7E043C	b	u	0	1P balloon timer
0000E	7E04C9	d	h	0	2P X position
0000F	7E04CD	d	h	0	2P Y position
00010	7E04E7	w	s	0	2P X speed
00011	7E04ED	w	s	0	2P Y speed
00012	7E0514	w	s	0	2P X speed (platform)
00013	7E0516	w	s	0	2P Y speed (platform)
00014	7E0570	b	u	0	2P jump timer
00015	7E0526	b	s	0	2P invulnerable
00016	7E0522	b	s	0	2P subweapon charge
00017	7E04FC	b	u	0	2P balloon timer
