##################################################
#####  ProjectFile, generated by Le.Antilla  #####
####################################################################################################
[GENERAL]
[Source Files]
wsetting.hsp=D:\gocha\dev\tas\memwatch\src\wsetting.hsp
wmain.hsp=D:\gocha\dev\tas\memwatch\src\wmain.hsp
snes9x.hsp=D:\gocha\dev\tas\memwatch\src\snes9x.hsp
wgeneral.hsp=D:\gocha\dev\tas\memwatch\src\wgeneral.hsp
wcore.hsp=D:\gocha\dev\tas\memwatch\src\wcore.hsp
wgui.hsp=D:\gocha\dev\tas\memwatch\src\wgui.hsp
vbagba.hsp=D:\gocha\dev\tas\memwatch\src\vbagba.hsp
vbagbx.hsp=D:\gocha\dev\tas\memwatch\src\vbagbx.hsp
[Header Files]
wgetset.hsp=D:\gocha\dev\tas\memwatch\src\wgetset.hsp
wutil.hsp=D:\gocha\dev\tas\memwatch\src\wutil.hsp
wport.hsp=D:\gocha\dev\tas\memwatch\src\wport.hsp
[information]
[LexerDefinition]
[EOF]
####################################################################################################
